{
  "ConnectionStrings": {
    "EnergyDb": "Server=ADI-JAI;Database=Energy;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Anthropic": {
    "ApiKey": "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",
    "ModelId": "claude-sonnet-4-6"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "SerilogDb": {
    "MinimumLevel": "Information"
  }
}
