{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnergyDb": "Server=ADI-JAI;Database=Energy;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
